<style type="text/css">
    .st0 {
        fill: #99AEFF;
    }
    .st1 {
        fill: #F8C045;
    }
    .st2 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: #99AEFF;
    }
    .st3 {
        fill: #3C60D3;
    }
    .st4 {
        fill: #96D366;
    }
    .st5 {
        font-family: 'Roboto';
    }
    .st6 {
        font-size: 15px;
    }
    .st7 {
        font-size: 17.2982px;
    }
    .st8 {
        fill: #5B5B5B;
    }
</style>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 800 354" style="enable-background:new 0 0 800 354;" xml:space="preserve">
                                    <g id="Symbols">
                                        <path class="st0"
                                              d="M445.83,268.86v-6.83h-23.08v6.83h-47.47v-6.83H352.2v6.83h-9.05v67.97h113.71v-67.97H445.83z"/>
                                        <circle class="st1" cx="237.76" cy="92.83" r="57.66"/>
                                        <g>
                                            <path class="st2" d="M422.92,32.03c0.01-2.95,0.02-5.91,0.03-8.87c7.51-0.01,15.02-0.02,22.54-0.03v25.99l20.69,15.68
                    c-4.55,6.01-9.1,12.01-13.64,18.02l-7.05-5.3v39.46h-0.03l0.03,0.03l-90.91-0.03l-0.03-39.52l-7.07,5.3L333.88,64.8h-0.05v-0.03
                    l66.16-50.09L422.92,32.03z"/>
                                        </g>
                                        <polygon class="st3" points="469,191.84 483.15,205.99 483.15,196.55 606.79,196.55 606.79,187.13 483.15,187.13 483.15,177.69
                "/>
                                        <polygon class="st4"
                                                 points="324.25,191.84 310.1,177.69 310.1,187.13 186.46,187.13 186.46,196.55 310.1,196.55 310.1,205.99 	"/>
                                        <polygon class="st4"
                                                 points="602.46,166.85 588.31,152.7 588.31,162.14 464.67,162.14 464.67,171.56 588.31,171.56 588.31,181 	"/>
                                        <g>
                                            <polygon class="st3" points="408.82,259.5 422.97,245.35 413.53,245.35 413.53,223.97 404.11,223.97 404.11,245.35 394.67,245.35
                            "/>
                                            <polygon class="st4" points="383.83,223.29 369.68,237.45 379.12,237.45 379.12,258.83 388.54,258.83 388.54,237.45
                    397.98,237.45 		"/>
                                        </g>
                                        <g>
                                            <polygon class="st3" points="410.82,123.04 396.67,137.19 406.11,137.19 406.11,158.57 415.53,158.57 415.53,137.19
                    424.97,137.19 		"/>
                                            <polygon class="st4" points="381.83,123.04 367.68,137.19 377.12,137.19 377.12,158.57 386.54,158.57 386.54,137.19
                    395.98,137.19 		"/>
                                        </g>
                                        <rect x="351" y="164.5" class="st0" width="98" height="53"/>
                                    </g>
    <g id="Type">
        <text transform="matrix(1 0 0 1 367.2859 195.6768)" class="st5 st6">Controller</text>
        <text transform="matrix(1 0 0 1 376.2915 303.127)">
            <tspan x="0" y="0" class="st5 st6">Battery</tspan>
            <tspan x="4.5" y="18" class="st5 st6" id="svg-battery-text"></tspan>
        </text>
        <text transform="matrix(1 0 0 1 212.0088 77.6636)">
            <tspan x="0" y="0" class="st5 st7">Saving</tspan>
            <tspan x="-14.94" y="20.76" class="st5 st7" id="svg-carbon-text"></tspan>
            <tspan x="6.32" y="41.52" class="st5 st7" id="svg-cost-text"></tspan>
        </text>
        <text transform="matrix(1 0 0 1 219.897 221.2344)" class="st5 st7" id="svg-used-pv-text"></text>
        <text transform="matrix(1 0 0 1 508.2002 221.2344)" class="st5 st7" id="svg-used-grid-text"></text>
        <text transform="matrix(1 0 0 1 379.8289 57.8062)">
            <tspan x="0" y="0" class="st5 st6">Home</tspan>
            <tspan x="-16.76" y="18" class="st5 st6">Appliances</tspan>
            <tspan x="-13.12" y="36" class="st5 st6" id="svg-consumption-text"></tspan>
        </text>
        <text transform="matrix(1 0 0 1 31.3184 313.4375)" class="st5 st7" id="svg-koef-text"></text>
    </g>
    <g id="network">
        <g>
            <g>
                <g>
                    <path class="st8" d="M194.71,237.95H64.8l-36.06-106.9l129.4,22.43L194.71,237.95z M67.17,234.66H189.7l-33.88-78.24
                            l-122.2-21.18L67.17,234.66z M181.99,227.89H73.32l-31.52-88.65l111.22,18.86L181.99,227.89z M75.64,224.6h101.42l-26.38-63.56
                            l-103.9-17.62L75.64,224.6z"/>
                </g>
                <g>
                    <path class="st8" d="M181.99,227.89H73.32l-31.52-88.65l111.22,18.86L181.99,227.89z M75.64,224.6h101.42l-26.38-63.56
                            l-103.9-17.62L75.64,224.6z"/>
                </g>
                <g>
                    <path class="st8" d="M181.99,227.89H73.32l-31.52-88.65l111.22,18.86L181.99,227.89z M75.64,224.6h101.42l-26.38-63.56
                            l-103.9-17.62L75.64,224.6z"/>
                </g>
                <g>
                    <path class="st8" d="M100.27,227.89c-0.67,0-1.3-0.41-1.54-1.07l-29.78-80.47c-0.32-0.85,0.12-1.8,0.97-2.11
                            c0.85-0.31,1.8,0.12,2.11,0.97l29.78,80.47c0.32,0.85-0.12,1.8-0.97,2.11C100.65,227.85,100.46,227.89,100.27,227.89z"/>
                </g>
                <g>
                    <path class="st8" d="M124.48,227.89c-0.65,0-1.27-0.39-1.53-1.04l-30.44-76.48c-0.34-0.84,0.08-1.8,0.92-2.14
                            c0.84-0.34,1.8,0.08,2.14,0.92l30.44,76.48c0.34,0.84-0.08,1.8-0.92,2.14C124.89,227.85,124.69,227.89,124.48,227.89z"/>
                </g>
                <g>
                    <path class="st8" d="M145.56,227.89c-0.65,0-1.27-0.39-1.53-1.03l-29.09-72.68c-0.34-0.84,0.07-1.8,0.92-2.14
                            c0.84-0.34,1.8,0.07,2.14,0.92l29.09,72.67c0.34,0.84-0.07,1.8-0.92,2.14C145.97,227.85,145.76,227.89,145.56,227.89z"/>
                </g>
                <g>
                    <path class="st8" d="M164.74,227.89c-0.64,0-1.25-0.38-1.52-1.01l-29.15-69.43c-0.35-0.84,0.04-1.8,0.88-2.15
                            c0.84-0.35,1.8,0.04,2.15,0.88l29.15,69.43c0.35,0.84-0.04,1.8-0.88,2.15C165.17,227.85,164.95,227.89,164.74,227.89z"/>
                </g>
                <g>
                    <path class="st8" d="M157.64,175.18c-0.07,0-0.15,0-0.22-0.02L50.33,160.57c-0.9-0.12-1.53-0.95-1.41-1.85
                            c0.12-0.9,0.95-1.53,1.85-1.41l107.09,14.59c0.9,0.12,1.53,0.95,1.41,1.85C159.16,174.58,158.45,175.18,157.64,175.18z"/>
                </g>
                <g>
                    <path class="st8" d="M164.74,192.28c-0.05,0-0.09,0-0.14-0.01l-106.16-9.1c-0.91-0.08-1.58-0.87-1.5-1.78
                            c0.08-0.9,0.86-1.57,1.78-1.5l106.16,9.1c0.91,0.08,1.58,0.87,1.5,1.78C166.31,191.63,165.59,192.28,164.74,192.28z"/>
                </g>
                <g>
                    <path class="st8" d="M172.72,211.49c-0.02,0-0.04,0-0.07,0l-105.57-4.23c-0.91-0.04-1.61-0.8-1.58-1.71
                            c0.04-0.91,0.79-1.6,1.71-1.58l105.57,4.23c0.91,0.04,1.61,0.8,1.58,1.71C174.32,210.79,173.59,211.49,172.72,211.49z"/>
                </g>
                <g>
                    <path class="st8"
                          d="M127.7,273.18h-12.88v-38.51h12.88V273.18z M118.11,269.89h6.3v-31.93h-6.3V269.89z"/>
                </g>
                <g>
                    <path class="st8" d="M121.65,280.72c-1.83,0-44.73-0.1-44.73-9.04c0-7.78,32.92-8.85,39.52-8.99l1.68-0.03v7.22h6.3v-7.23
                            l1.67,0.03c6.73,0.12,40.3,1.1,40.3,9C166.39,280.62,123.48,280.72,121.65,280.72z M80.25,271.69
                            c1.32,2.11,15.9,5.75,41.41,5.75c25.5,0,40.08-3.63,41.41-5.75c-1.13-1.75-12.61-5.13-35.36-5.68v7.16h-12.88v-7.14
                            C92.31,266.64,81.36,269.93,80.25,271.69z"/>
                </g>
            </g>
        </g>
        <g>
            <g>
                <g>
                    <path class="st8" d="M720.82,321.74l-25.44-0.14l-25.42,0.14l23.93-259.13h3.01L720.82,321.74z M695.38,318.58l22.13,0.12
                            L695.39,79.18l-22.12,239.53L695.38,318.58z"/>
                </g>
                <g>
                    <path class="st8" d="M700.51,119.67c-0.59,0-1.16-0.35-1.4-0.93c-0.32-0.77,0.05-1.65,0.82-1.97l22.05-9.11h-22.62
                            c-0.83,0-1.51-0.68-1.51-1.51c0-0.83,0.68-1.51,1.51-1.51h37.84l-36.12,14.92C700.9,119.63,700.7,119.67,700.51,119.67z"/>
                </g>
                <g>
                    <path class="st8" d="M779,164.32h-74.38c-0.83,0-1.51-0.68-1.51-1.51s0.68-1.51,1.51-1.51h51.08l-53.02-13.98
                            c-0.81-0.21-1.29-1.04-1.08-1.84c0.21-0.81,1.04-1.29,1.85-1.07L779,164.32z"/>
                </g>
                <path class="st8" d="M745.9,204.17h-4.83c-1.17,0-2.14-0.96-2.14-2.14l0,0c0-1.17,0.96-2.14,2.14-2.14h4.83
                        c1.17,0,2.14,0.96,2.14,2.14l0,0C748.04,203.2,747.08,204.17,745.9,204.17z"/>
                <path class="st8" d="M745.9,208.46h-4.83c-1.17,0-2.14-0.96-2.14-2.14l0,0c0-1.17,0.96-2.14,2.14-2.14h4.83
                        c1.17,0,2.14,0.96,2.14,2.14l0,0C748.04,207.5,747.08,208.46,745.9,208.46z"/>
                <path class="st8" d="M745.9,212.76h-4.83c-1.17,0-2.14-0.96-2.14-2.14l0,0c0-1.17,0.96-2.14,2.14-2.14h4.83
                        c1.17,0,2.14,0.96,2.14,2.14l0,0C748.04,211.8,747.08,212.76,745.9,212.76z"/>
                <path class="st8" d="M733.07,110.44h-4.83c-1.17,0-2.14-0.96-2.14-2.14l0,0c0-1.17,0.96-2.14,2.14-2.14h4.83
                        c1.17,0,2.14,0.96,2.14,2.14l0,0C735.21,109.47,734.25,110.44,733.07,110.44z"/>
                <path class="st8" d="M733.07,114.73h-4.83c-1.17,0-2.14-0.96-2.14-2.14l0,0c0-1.17,0.96-2.14,2.14-2.14h4.83
                        c1.17,0,2.14,0.96,2.14,2.14l0,0C735.21,113.77,734.25,114.73,733.07,114.73z"/>
                <path class="st8" d="M733.07,119.03h-4.83c-1.17,0-2.14-0.96-2.14-2.14l0,0c0-1.17,0.96-2.14,2.14-2.14h4.83
                        c1.17,0,2.14,0.96,2.14,2.14l0,0C735.21,118.07,734.25,119.03,733.07,119.03z"/>
                <path class="st8" d="M765.22,167h-4.83c-1.17,0-2.14-0.96-2.14-2.14l0,0c0-1.17,0.96-2.14,2.14-2.14h4.83
                        c1.17,0,2.14,0.96,2.14,2.14l0,0C767.35,166.04,766.39,167,765.22,167z"/>
                <path class="st8" d="M765.22,171.3h-4.83c-1.17,0-2.14-0.96-2.14-2.14l0,0c0-1.17,0.96-2.14,2.14-2.14h4.83
                        c1.17,0,2.14,0.96,2.14,2.14l0,0C767.35,170.34,766.39,171.3,765.22,171.3z"/>
                <path class="st8" d="M765.22,175.59h-4.83c-1.17,0-2.14-0.96-2.14-2.14l0,0c0-1.17,0.96-2.14,2.14-2.14h4.83
                        c1.17,0,2.14,0.96,2.14,2.14l0,0C767.35,174.63,766.39,175.59,765.22,175.59z"/>
                <path class="st8" d="M765.22,179.86h-4.83c-1.17,0-2.14-0.96-2.14-2.14l0,0c0-1.17,0.96-2.14,2.14-2.14h4.83
                        c1.17,0,2.14,0.96,2.14,2.14l0,0C767.35,178.9,766.39,179.86,765.22,179.86z"/>
                <g>
                    <path class="st8" d="M690.28,119.67c-0.19,0-0.39-0.04-0.58-0.11l-36.12-14.92h37.84c0.83,0,1.51,0.68,1.51,1.51
                            c0,0.83-0.68,1.51-1.51,1.51H668.8l22.05,9.11c0.77,0.32,1.14,1.2,0.82,1.97C691.43,119.32,690.87,119.67,690.28,119.67z"/>
                </g>
                <g>
                    <path class="st8" d="M686.16,164.32h-74.37l75.55-19.92c0.8-0.22,1.63,0.27,1.84,1.07c0.21,0.81-0.27,1.63-1.07,1.84
                            l-53.02,13.98h51.08c0.83,0,1.51,0.68,1.51,1.51S686.99,164.32,686.16,164.32z"/>
                </g>
                <path class="st8" d="M644.88,204.17h4.83c1.17,0,2.14-0.96,2.14-2.14l0,0c0-1.17-0.96-2.14-2.14-2.14h-4.83
                        c-1.17,0-2.14,0.96-2.14,2.14l0,0C642.75,203.2,643.71,204.17,644.88,204.17z"/>
                <path class="st8" d="M644.88,208.46h4.83c1.17,0,2.14-0.96,2.14-2.14l0,0c0-1.17-0.96-2.14-2.14-2.14h-4.83
                        c-1.17,0-2.14,0.96-2.14,2.14l0,0C642.75,207.5,643.71,208.46,644.88,208.46z"/>
                <path class="st8" d="M644.88,212.76h4.83c1.17,0,2.14-0.96,2.14-2.14l0,0c0-1.17-0.96-2.14-2.14-2.14h-4.83
                        c-1.17,0-2.14,0.96-2.14,2.14l0,0C642.75,211.8,643.71,212.76,644.88,212.76z"/>
                <path class="st8" d="M657.71,110.44h4.83c1.17,0,2.14-0.96,2.14-2.14l0,0c0-1.17-0.96-2.14-2.14-2.14h-4.83
                        c-1.17,0-2.14,0.96-2.14,2.14l0,0C655.58,109.47,656.54,110.44,657.71,110.44z"/>
                <path class="st8" d="M657.71,114.73h4.83c1.17,0,2.14-0.96,2.14-2.14l0,0c0-1.17-0.96-2.14-2.14-2.14h-4.83
                        c-1.17,0-2.14,0.96-2.14,2.14l0,0C655.58,113.77,656.54,114.73,657.71,114.73z"/>
                <path class="st8" d="M657.71,119.03h4.83c1.17,0,2.14-0.96,2.14-2.14l0,0c0-1.17-0.96-2.14-2.14-2.14h-4.83
                        c-1.17,0-2.14,0.96-2.14,2.14l0,0C655.58,118.07,656.54,119.03,657.71,119.03z"/>
                <path class="st8" d="M625.57,167h4.83c1.17,0,2.14-0.96,2.14-2.14l0,0c0-1.17-0.96-2.14-2.14-2.14h-4.83
                        c-1.17,0-2.14,0.96-2.14,2.14l0,0C623.43,166.04,624.4,167,625.57,167z"/>
                <path class="st8" d="M625.57,171.3h4.83c1.17,0,2.14-0.96,2.14-2.14l0,0c0-1.17-0.96-2.14-2.14-2.14h-4.83
                        c-1.17,0-2.14,0.96-2.14,2.14l0,0C623.43,170.34,624.4,171.3,625.57,171.3z"/>
                <path class="st8" d="M625.57,175.59h4.83c1.17,0,2.14-0.96,2.14-2.14l0,0c0-1.17-0.96-2.14-2.14-2.14h-4.83
                        c-1.17,0-2.14,0.96-2.14,2.14l0,0C623.43,174.63,624.4,175.59,625.57,175.59z"/>
                <path class="st8" d="M625.57,179.86h4.83c1.17,0,2.14-0.96,2.14-2.14l0,0c0-1.17-0.96-2.14-2.14-2.14h-4.83
                        c-1.17,0-2.14,0.96-2.14,2.14l0,0C623.43,178.9,624.4,179.86,625.57,179.86z"/>
                <g>
                    <path class="st8"
                          d="M754.69,201.4h-48.17l-2.04-24.04L754.69,201.4z M709.29,198.38h32.1l-33.46-16.02L709.29,198.38z"/>
                </g>
                <g>
                    <path class="st8"
                          d="M684.27,201.4h-48.17l50.21-24.04L684.27,201.4z M649.39,198.38h32.1l1.36-16.02L649.39,198.38z"/>
                </g>
                <g>
                    <path class="st8" d="M671.62,321.73c-0.49,0-0.97-0.24-1.26-0.68c-0.46-0.69-0.27-1.63,0.42-2.09l42.9-28.42L673.48,264
                            l35.81-21.59l-30.82-22.89l27.02-22.05l-23.02-24.04l19.39-19.24l-15.03-20.04l12.03-12.86l-9.5-12.93l7.92-12.26
                            c0.45-0.7,1.39-0.9,2.09-0.45c0.7,0.45,0.9,1.39,0.45,2.09l-6.79,10.51l9.75,13.27l-12.01,12.84l15.09,20.12l-19.15,19
                            l23.23,24.26l-26.55,21.66l31.32,23.26l-35.57,21.44l40.03,26.42l-46.71,30.94C672.2,321.65,671.91,321.73,671.62,321.73z"/>
                </g>
                <g>
                    <path class="st8" d="M719.16,321.73c-0.29,0-0.58-0.08-0.83-0.25l-46.71-30.94l40.03-26.42l-35.56-21.44l31.32-23.26
                            l-26.55-21.66l23.23-24.26l-19.15-19l15.09-20.12l-12.01-12.84l9.75-13.27l-6.79-10.51c-0.45-0.7-0.25-1.63,0.45-2.09
                            c0.7-0.45,1.63-0.25,2.09,0.45l7.92,12.26l-9.5,12.93l12.03,12.86l-15.03,20.04l19.39,19.24l-23.03,24.04l27.02,22.05
                            l-30.82,22.89L717.3,264l-40.21,26.54l42.9,28.42c0.69,0.46,0.89,1.4,0.42,2.09C720.13,321.5,719.65,321.73,719.16,321.73z"/>
                </g>
            </g>
        </g>
    </g>
</svg>
